GOOGLE_CLIENT_ID=754172039885-on2muq2l4m02idbhe21a1ihicavc006j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=908656940946293
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=936143c40de91ba1c0a45bb8774c517c

NEXT_PUBLIC_GOONG_MAPS_API_KEY=jG7VSyo5v4E88MwznJuTJSO3bFBPDrvzDeSU8ErO
NEXT_PUBLIC_GOONG_MAPS_MAPTILES_KEY=dW7aBgDtMSxCXcKafGGGCp3NDZUJYU7l0rtUCx5a

NEXT_PUBLIC_SERVER_URL=https://rental-oupia.site/api/
NEXT_PUBLIC_VIETNAM_PROVINCES_URL=https://open.oapi.vn/location/

VERCEL_URL=https://oupia-nexjs.vercel.app/
RESEND_API_KEY=re_f314aNFM_PCu2Lnye79Fsoc7MxQKdTbCP